# DkatalisAssignment

./: .project  README.md  pom.xml
Features/: APIComparison.feature  PurchasePillow.feature  checkout.feature
src/main/java/DakatalisAssignment/DakatalisAssignment/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/apiTesting/: APIComparator.java  DataReader.java
src/test/java/pageClasses/: BaseClass.java  HomePage.java  OrderSummary.java  SelectPayment.java
src/test/java/stepDefinitionAPI/: stepDefinationAPI.java
src/test/java/stepDefinitions/: stepDefinition.java
src/test/java/testRunner/: TestRunner.java  TestRunnerAPI.java
src/test/resources/: APITestDataSet-1.txt  extent-config.xml  log4j.properties
test-output/: log4j.properties
test-output/SparkReport/: Index.html
